Must have installed aws iot device python sdk, python 2
Download Root CA, Certification files from your AWS IOT

Call final demo with:
python finalDemo.py -e <Rest API> -r <Root-CA path> -c <Cert file path> -k <private key path> -t spiceBot -m subscribe
